<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vel consequuntur aspernatur quos mollitia nesciunt assumenda libero eligendi, architecto reprehenderit quae ullam, rerum sunt asperiores soluta cum. Quaerat, odio cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum commodi tempora aperiam quidem accusantium nostrum rerum numquam cupiditate architecto voluptates dolorem, dolore provident et, laborum id molestias, veritatis recusandae esse! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, similique accusamus repudiandae tenetur ut nobis? Quas sequi dolore magni minus unde laboriosam quidem, repellendus, ratione deserunt fugit voluptatem. Nesciunt, esse!</p>
    </main>
</body>
</html>